*{
	padding: 0px;

	/*border: solid black 0.1px;*/
	font-family:'Helvetica Neue', sans-serif;
}
#navbar{
	margin: 0;
	display:flex;
	height:80px;
	position: fixed;
	/*border:solid red 0.5px;*/
	width:100%;
	background-color: white;
	/*box-shadow: 0 10px 30px #3a3a3a;
*/
}

#logo{
	background-image: url(images/logo-v1.jpg);
	height:100%;
	width:30%;
	/*border:solid red 0.5px;*/
	background-size: contain;
	background-repeat:no-repeat;
}


#linkbox{
	box-sizing: border-box;
	
	width: 40%;
    margin: 0 auto;
 	/*border:solid red 0.5px;*/
 	padding:auto;
}

.two:hover ~ hr {
  margin-left: 25%;
  box-sizing: border-box;
  padding: auto;
}

.three:hover ~ hr {
  margin-left: 50%;
  box-sizing: border-box;
  padding: auto;
}

.four:hover ~ hr {
  margin-left: 75%;
  box-sizing: border-box;
  padding: auto;
}

hr {
  height: .25rem;
  width: 25%;
  margin: 0;
  background: #cc9900;
  border: none;
  transition: .3s ease-in-out;
  box-sizing: border-box;
  padding: auto;
}

ul li {
  display: inline;
  text-align: center;
  box-sizing: border-box;
  padding: auto;
  margin: auto;
  /*border:solid red 0.5px;*/
}

a {
  display: inline-block;
  width: 25%;
  padding: .75rem 0;
  margin: 0;
  text-decoration: none;
  color: #333;
  box-sizing: border-box;
}

h1{
	font-size: 60pt;
	padding-bottom: 0px;
	margin-bottom: 0;
}
#scrollpage{
	width:100%;
	display:flex;
	justify-content:column;
	flex-wrap:wrap;
}

#title_section{
	width:100%;
	margin-top:80px;
	display:flex;
	align-items: center;
	flex-direction: column;
	align-content: center;
	height:80vh;
	justify-content: center;
	background-image: url(images/yellow-lay-v2.jpg);
	background-size: 100%;
	color: white;
}

body{
	display:flex;
	flex-direction: column;
	width:90;
 	margin: 0;}

.section{
	display: flex;
	width:100%;
	height:400px;
	/*border:solid red 0.5px;*/
	justify-content: center;


}

.margbox{
	display: flex;
	margin-left: 100px;
	margin-right:100px;
	justify-content: space-between;
	
	flex-grow:3;
}

.margbox2{
	display: flex;
	margin-left: 100px;
	margin-right:100px;
	justify-content: center;
	
	flex-grow:3;
}

.descript{
	width:40%;
	display:flex;
	/*border:solid green 0.5px;*/
	justify-content: flex-start;
	align-items: center;
	padding-left:30px;
	flex-wrap: wrap;
}
.sect_img{
	width:40%;
	display:flex;
	/*border:solid green 0.5px;*/
	justify-content: center;
	align-items: center;
	padding-left:30px;
}


.footer_section {
	display: flex;
	width: 100%;
	height: 100px;
	border:solid pink 0.5px;
	align-items: center;
	justify-content: center;
}

.footer_text {
	display: flex;
	width: 50%;
	border: solid black 0.5px;
}

.icon_bar {
	display: flex;
	justify-content: flex-start;
	width: 75%;
	border: solid black 0.5px;
}


h2{
	font-weight: 200;
}

h3{
	font-size: 30pt;
}

#first {
	background-image: url(images/planning2.png);
	background-repeat: no-repeat;
	background-size: contain;
	height:40%;
	width:50%;
}

#second{
	background-image: url(images/collaboration.png);
	background-repeat: no-repeat;
	background-size: contain;
	height:40%;
	width:50%;

}

#third{
	background-image: url(images/meeting.png);
	background-repeat: no-repeat;
	background-size: contain;
	height:40%;
	width:50%;
}

p{
	font-size: 14pt;
}

a.abc{
	color: white;
	border:0.1em solid white;
	padding:3.5px 4px;
	border-radius: 4px;
	font-weight:300;
 	color:#FFFFFF;
 	text-align:center;
 	transition: all 1s;
	text-decoration: none;
	display: block;

}

.abc:hover{
	color:#000000;
	background-color:white;
}
a.button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}

a.button1:hover{
 color:white;
 background-color:white;
}

@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}